{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\"  \"npm run client\"  ",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitMourya1322/proshop2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitMourya1322/proshop2/issues"
  },
  "homepage": "https://github.com/AmitMourya1322/proshop2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.3",
    "nodemon": "^2.0.22"
  }
}
